<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Coderre Design - Mike Cardus</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27766596-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-27766596-1');
    </script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="../index.html" class="logo">
          <object style="width: 24px; margin-top: 12px; margin-right: 1em; float: left;" type="image/svg+xml" data="../images/logos/Coderre-Design-Logo-White.svg"></object>
        </a>
        <a class="navbar-brand" href="../index.html">Coderre Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="width: 32px; height: 32px;"><img style="width: 100%;" src="../images/icons/menu-icon.png"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../work.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero -->
    <div class="hero">
      <div class="container">
        <div class="col-lg-12" style="padding: 0">
          <h1>Mike Cardus</h1>
          <h3>The next evolution of Mike.</h3>
        </div>
      </div>
    </div>
    <!-- Overview -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h4>CHALLENGE</h4>
          <p>Mike Cardus is an organization development professional and leadership coach who has received various accolades within his industry. Cardus has created numerous programs and published works helping companies and individuals worldwide. The 19 IDEAS team presented Cardus a new brand, accompanying collateral, messaging, website, and product&nbsp;design.</p>
        </div>
        <div class="mobile-small-gap"></div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h4>OUTCOME</h4>
          <p>The 19 IDEAS team presented Cardus a new brand, accompanying collateral, messaging, website, and product design. My role included fleshing out the brand based on the work created by my colleagues, designing his new website, along with his first product, and subsequently an expansion and refresh of that same&nbsp;product.</p>
        </div>
        <div class="col-lg-1 col-md-12 col-sm-12">
          <div class="gap"></div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
          <h4>COMPLETED</h4>
          <ul class="services">
            <li class="services">User Experience</li>
            <li class="services">Web Design</li>
            <li class="services">Graphic Design</li>
            <li class="services">Product Design</li>
          </ul>


          <div id="share-buttons">
            <h4>SHARE THIS</h4>
            <!-- Facebook -->
            <a href="http://www.facebook.com/sharer.php?u=https://coderre.design/work/mike-cardus.html" target="_blank">
              <img src="../images/icons/facebook-icon.png" alt="Facebook" />
            </a>
            <!-- Twitter -->
            <a href="https://twitter.com/share?url=https://coderre.design/work/mike-cardus.html&amp;text=Website%20and%20Product%20Design%20for%20Mike Cardus&amp;hashtags=coderredesign,design" target="_blank">
              <img src="../images/icons/twitter-icon.png" alt="Twitter" />
            </a>
            <!-- Reddit -->
            <a href="http://reddit.com/submit?url=https://coderre.design/work/mike-cardus.html&amp;title=Website and Product Design for Mike Cardus" target="_blank">
              <img src="../images/icons/reddit-icon.png" alt="Reddit" />
            </a>            <!-- Email -->
            <a href="mailto:?Subject=Website and Product Design for Mike Cardus&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://coderre.design/work/mike-cardus.html">
              <img src="../images/icons/email-icon.png" alt="Email" />
            </a>            
          </div>

        </div>
      </div>
    </div>
    <!-- Work -->
    <div class="dot-grid" style="width: 100%;">
      <div style="background-image: url(../images/devices/odmc-homepage-device.png);" class="device-full-width-row">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="gap"></div>
              <h3>THE WEBSITE</h3>
              <p>In conjunction with the new brand (developed under 19&nbsp;IDEAS) I had designed a new website to roll out as Mike Cardus transitioned from "Create Learning" to "Organizational Development by Mike Cardus". Throughout the website the goal was to both highlight Mike's knowledge and his successful outcomes through&nbsp;stats.</p>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <object style="width: 48px; margin-top: 1em;" type="image/svg+xml" data="../images/icons/increased-icon.svg"></object>
                  <h4><span style="font-family: 'montserratregular';">Showing</span> Outcomes <span style="font-family: 'montserratregular';">woven through out the site</span></h4>
                  <object style="width: 48px; margin-top: 1em;" type="image/svg+xml" data="../images/icons/verified-icon.svg"></object>
                  <h4><span style="font-family: 'montserratregular';">Rolling out in conjunction with a colorful</span> new brand</h4>
                </div>
                <div class="col-lg-6 col-md-6">
                  <object style="width: 48px; margin-left: -5px; margin-top: 1em;" type="image/svg+xml" data="../images/icons/search-icon.svg"></object>
                  <h4>Searchable Database<span style="font-family: 'montserratregular';"> of resources written by Mike</span></h4>
                  <object style="width: 48px; margin-left: -5px; margin-top: 1em;" type="image/svg+xml" data="../images/icons/flashcards-icon.svg"></object>
                  <h4>Created &amp; Selling <span style="font-family: 'montserratregular';">Mike's first product</span> SOLVED Cards</h4>
                </div>
              </div>
              
              <div class="device-gap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="webpage-description-box">
            <h4>OUTCOMES</h4>
            <p style="font-size: 14px;">The new homepage design highlights Mike and his outcomes front and center for the purpose of identification and credibility.</p>
            <h4>SERVICES</h4>
            <p style="font-size: 14px;">On the homepage and throughout the design focuses on Mike’s core offerings to offer clarity and boost SEO.</p>
            <h4>CONTENT</h4>
            <p style="font-size: 14px;">We ported all of Mike’s content and helped organize his impressive library of self-published resources.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <img class="webpage-showcase" alt="Mike Cardus Homepage" src="../images/work/cardus/mike-cardus-homepage.jpg">
        </div>
      </div>
      <div class="row">
        <div class="gap"></div>
        <div class="col-xl-3 col-lg-12 col-md-12">
          <div class="webpage-description-box">
            <h4>ABOUT</h4>
            <p style="font-size: 14px;">The goal of the about page is to highlight Mike and his procesess with a call to action to contact Mike to get the ball rolling.</p>
            <h4>ORGANIZATION DEVELOPMENT</h4>
            <p style="font-size: 14px;">Here is the Organization Development page which is one of the services Mike offers. In each service we detail the roi in what you get right up fron and to show breadth we detail all of the strategies that comprise each service. Lastly, we ensure prominent call to actions to get a hold of Mike.</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6">
          <img class="webpage-showcase" alt="Mike Cadus Homepage Wireframe" src="../images/work/cardus/mike-cardus-about.jpg">
        </div>
        <div class="mobile-small-gap"></div>
        <div class="col-xl-4 col-lg-6 col-md-6">
          <img class="webpage-showcase" alt="Mike Cadus Homepage Early Color Exploration" src="../images/work/cardus/mike-cardus-organization-development.jpg">
        </div>
        </div>      <div class="gap"></div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-12">
            <h3>SOLVED CARDS</h3>
            <p style="font-size: 14px;">The concept of SOLVED Cards came from the mind of Mike. The original concept originated in a deck of business cards with images and questions on it. We took those building blocks and built upon them crafting a sleeking and more accessible experience. The design I went with was designed to marry with the new brand's bright colors and geometry. The first desk was a success and Mike came back to 19&nbsp;IDEAS to develop a second round in which added an expanded card set, updated box design, and moved the manual online along with instructional videos shot by 19&nbsp;IDEAS.</p>
          </div>
          <div class="col-xl-1 col-md-12 d-lg-none d-xl-block">
            <div class="mobile-small-gap"></div>
          </div>
          <div class="col-lg-8 col-md-12">
            <img class="fullwidth-showcase" alt="SOLVED Cards" src="../images/work/cardus/mike-cardus-homepage-solved-cards-box.png">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6"><img style="border-radius: 4px; -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05); box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);" alt="SOLVED Cards" src="../images/work/cardus/mike-cardus-solved-cards-info.jpg"></div>
          <div class="col-lg-3 col-md-3 col-sm-6"><img style="border-radius: 4px; -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05); box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);" alt="SOLVED Cards" src="../images/work/cardus/mike-cardus-solved-cards-solutions.jpg"></div>
          <div class="col-lg-3 col-md-3 col-sm-6"><img style="border-radius: 4px; -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05); box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);" alt="SOLVED Cards" src="../images/work/cardus/mike-cardus-solved-cards-exception.jpg"></div>
          <div class="col-lg-3 col-md-3 col-sm-6"><img style="border-radius: 4px; -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05); box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);" alt="SOLVED Cards" src="../images/work/cardus/mike-cardus-solved-cards-direction.jpg"></div>
        </div>
        <div class="row">
          <div class="gap"></div>
          <div class="col-xl-3 col-lg-12 col-md-12">
            <div class="webpage-description-box">
              <h3>EARLY CONCEPTS</h3>
              <p style="font-size: 14px;">Here is a glimpse at the design process behind the scenes for Mike's new website. From the start, the design direction I was going for was big and bold typography based on the new logo we had laid out for him. Much of the layout had stayed the same from the early wireframe designs. In high fidelity I played around with a few different color scenarios, one being the one I have here which featured sections of bold blue instead of white.</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <img class="webpage-showcase" alt="Mike Cadus Homepage Wireframe" src="../images/work/cardus/mike-cardus-homepage-wireframe.jpg">
          </div>
          <div class="mobile-small-gap"></div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <img class="webpage-showcase" alt="Mike Cadus Homepage Early Color Exploration" src="../images/work/cardus/mike-cardus-homepage-early.jpg">
          </div>
        </div>
        <div class="gap"></div>
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="webpage-description-box">
              <h3>A TEAM EFFORT</h3>
              <p>The rebranding and rollout of Mike's new look was a team effort at 19 IDEAS. Other materials that the teams had developed included Mike's new logo and business cards, while the color palette was a collaboration. 19 IDEAS also performed a photo shoot for the photos of Mike used in the website.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6"><img class="fullwidth-showcase" alt="SOLVED Cards" src="../images/work/cardus/mike-cardus-responsive-logo.png"><img class="fullwidth-showcase" alt="SOLVED Cards" src="../images/work/cardus/mike-cardus-business-cards.png"></div>
        </div>
        
      </div>
      <!-- Connect & Next Project -->
      <div class="dot-grid">
        <div class="container" id="connect" style="padding: 0;">
          <div class="row" style="margin: 0 auto; padding: 4em 0;">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h3>NEXT PROJECT</h3>
              <h4>19 IDEAS</h4>
              <p>A new face for the agency.</p>
              <a href="19-ideas.html" class="btn btn-primary">View Work</a>
            </div>
            <div class="mobile-small-gap"></div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h3>CONNECT</h3>
              <h4>LET'S WORK TOGETHER</h4>
              <p>Interested in starting a project? <strong>let's talk</strong></p>
              <a href="../contact.html" class="btn btn-primary">Connect</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <div class="container">
          <span style="float: left; margin-right: 2em;">CONNECT</span>
          <a href="mailto:tyler@coderre.design" class="footer-icon">
            <object style="width: 1.25em;" type="image/svg+xml" data="../images/icons/email-icon-white.svg"></object>
          </a>
          <a href="https://www.instagram.com/coderredesign/" class="footer-icon">
            <object style="width: 1.25em;"type="image/svg+xml" data="../images/icons/instagram-icon-white.svg"></object>
          </a>
          <a href="https://dribbble.com/CoderreDesign" class="footer-icon">
            <object style="width: 1.25em;"type="image/svg+xml" data="../images/icons/dribbble-icon-white.svg"></object>
          </a>
        <a href="https://www.linkedin.com/in/tylercoderre/" class="footer-icon">
            <object style="width: 1.25em;"type="image/svg+xml" data="../images/icons/linkedin-icon-white.svg"></object>
          </a>
        </footer>
        <!-- Bootstrap core JavaScript -->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>